# springboot-shiro

./: .project  pom.xml
src/main/java/com/wuheng/: App.java
src/main/java/com/wuheng/controller/: UserController.java
src/main/java/com/wuheng/dao/: UserDao.java
src/main/java/com/wuheng/pojo/: User.java
src/main/java/com/wuheng/service/: UserService.java
src/main/java/com/wuheng/service/impl/: UserServiceImpl.java
src/main/java/com/wuheng/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserDao.xml
src/main/resources/sql/: user.sql
src/main/resources/templates/user/: noAuth.html
